# SamuraiCore

./: SamuraiCoreApp.sln
SamuraiApp.Domain/: Battle.cs  Samurai.cs  SamuraiBattle.cs
SamuraiApp.data/: Class1.cs  DbHelper.cs  SamuraiApp.data.csproj  SamuraiContext.cs
SamuraiApp.data/Migrations/: 20190705071419_startup.Designer.cs  20190705071419_startup.cs  20190705072919_relations.Designer.cs  20190705072919_relations.cs  SamuraiContextModelSnapshot.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
